<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 16 Pro e Pro Max</title>
   
    <style>
        dialog {
            width: 90%;
            max-width: 800px;
            border: none;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.3s ease-in-out;
            overflow-y: auto;

        }

        dialog::backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }



        .modal-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #555;
            transition: 0.3s;
        }

        .close-modal:hover {
            color: #000;
        }

        .left img {
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
            
        }

        .options {
            margin-top: 15px;
        }

        .color-options button,
        .storage-options button {
            background-color: #2c2c2c;
            border-radius: 7px;
            font-size: 0.8rem;
            color: #fff;
            width: 4rem;
            height: 2rem;
            border: none;
            margin: 5px;
            cursor: pointer;
        }

        .storage-options{
            position: relative;
            bottom: 13.5px;
           margin-left: 78px;
        }

        .color-options button:hover,
        .storage-options button:hover {
            filter: brightness(0.8);
        }

        .right h2 {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .right p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .right h3 {
            font-size: 18px;
            font-weight: 600;
            color: #444;
            margin-top: 20px;
            margin-bottom: 30.3px;
            text-align: center;
        }

        .right ul {
            list-style: none;
            padding: 0;
        }

        .right ul li {
            font-size: 15px;
            color: #555;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right ul li::before {
            content: "✔";
            color: #0071e3;
            font-weight: bold;
            margin-right: 8px;
        }

        .modelos-secao {
            text-align: center;
            margin-top: 36px;
        }

        .modelos-secao h3 {
            text-align: center;
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .modelos-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .modelos-buttons button,
        .add-cart {
            padding: 10px 20px;
            border: 1px solid #0071e3;
            background-color: #0071e3;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            align-items: center;
        }

        .modelos-buttons button:hover,
        .add-cart:hover {
            background-color: #005bb5;
        }

        .add-cart {
            position: relative;
            right: 110px;
            margin-top: 25px;
        }

        @media (min-width: 768px) {
            .modal-content {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                text-align: left;
            }

            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex: 1;
            }

            .right {
                flex: 1;
                padding-left: 20px;
            }

            .options {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .modelos-secao {
                text-align: left;
            }

            .modelos-buttons {
                justify-content: flex-start;
            }
        }
    </style>
</head>

<body>

    <button onclick="abrirModal('modalPro')">Ver iPhones</button>

    <dialog id="modal16ProMax">
        <span class="close-modal" onclick="fecharModal('modalPro')">×</span>
        <div class="modal-content">
            <div class="left">
                <img src="img-sessao-3/14.png" alt="iPhone 16 Pro">
                <div class="options">
                    <h3>Cores Disponíveis:</h3>
                    <div class="color-options">
                        <button style="background: silver;">Prata</button>
                        <button style="background: black; color: white;">Preto</button>
                        <button style="background: blue;">Azul</button>
                    </div>

                </div>
            </div>
            
            <div class="right">
                <h2>iPhone 16 Pro</h2>
                <p>O iPhone 16 Pro redefine a experiência mobile com um design sofisticado, câmeras inovadoras e um
                    desempenho incomparável.</p>
                    <h3>Especificações:</h3>
                    <ul>
                        <li> Tela Super Retina XDR 6.1" com ProMotion</li>
                        <li> Chip A18 Pro com Neural Engine</li>
                        <li> Sistema de Câmera Tripla de 48MP</li>
                        <li> Modo Noturno e gravação em 8K</li>
                        <li> Conectividade 5G e Wi-Fi 6E</li>
                        <li> Bateria com até 28h de reprodução de vídeo</li>
                    </ul>
                    
                    
                    <h3>Escolha o Armazenamento:</h3>
                    <div class="storage-options">
                        <button>64GB</button>
                        <button>128GB</button>
                        <button>256GB</button>
                    </div>

                <button class="add-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </dialog>
    <dialog id="modalBasico">
        <span class="close-modal" onclick="fecharModal('modalBasico')">×</span>
        <div class="modal-content">
            <div class="left">
                <img src="img-sessao-3/14.png" alt="iPhone 16 Pro Max">
                <div class="options">
                    <h3>Cores Disponíveis:</h3>
                    <div class="color-options">
                        <button style="background: silver;">Prata</button>
                        <button style="background: black; color: white;">Preto</button>
                        <button style="background: blue;">Azul</button>
                    </div>

                </div>
            </div>
            
            <div class="right">
                <h2>iPhone 16 Pro Max</h2>
                <p>O iPhone 16 Pro redefine a experiência mobile com um design sofisticado, câmeras inovadoras e um
                    desempenho incomparável.</p>
                <h3>Especificações:</h3>
                <ul>
                    <li> Tela Super Retina XDR 6.1" com ProMotion</li>
                    <li> Chip A18 Pro com Neural Engine</li>
                    <li> Sistema de Câmera Tripla de 48MP</li>
                    <li> Modo Noturno e gravação em 8K</li>
                    <li> Conectividade 5G e Wi-Fi 6E</li>
                    <li> Bateria com até 28h de reprodução de vídeo</li>
                </ul>
                
                
                <h3>Escolha o Armazenamento:</h3>
                <div class="storage-options">
                    <button>64GB</button>
                    <button>128GB</button>
                    <button>256GB</button>
                </div>

                <button class="add-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </dialog>

    <script>
        function abrirModal(id) { document.getElementById(id).showModal(); }
        function fecharModal(id) { document.getElementById(id).close(); }
        function trocarModal(fechar, abrir) { fecharModal(fechar); abrirModal(abrir); }
    </script>

</body>

</html>